# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_tflow_select=2.1.0=gpu
abseil-cpp=20210324.2=hd77b12b_0
absl-py=2.1.0=py39haa95532_0
aiohappyeyeballs=2.4.4=py39haa95532_0
aiohttp=3.11.10=py39h827c3e9_0
aiosignal=1.2.0=pyhd3eb1b0_0
astor=0.8.1=py39haa95532_0
astunparse=1.6.3=py_0
async-timeout=5.0.1=py39haa95532_0
attrs=24.3.0=py39haa95532_0
blas=1.0=mkl
blinker=1.9.0=py39haa95532_0
bottleneck=1.4.2=py39hc99e966_0
brotli-python=1.0.9=py39h5da7b33_9
ca-certificates=2024.12.31=haa95532_0
cachetools=5.5.1=py39haa95532_0
certifi=2025.1.31=py39haa95532_0
cffi=1.17.1=py39h827c3e9_1
charset-normalizer=3.3.2=pyhd3eb1b0_0
click=8.1.7=py39haa95532_0
colorama=0.4.6=py39haa95532_0
contourpy=1.3.0=pypi_0
cryptography=41.0.3=py39h3438e0d_0
cudatoolkit=11.3.1=h59b6b97_2
cudnn=8.2.1=cuda11.3_0
cycler=0.12.1=pypi_0
flatbuffers=2.0.0=h6c2663c_0
fonttools=4.55.8=pypi_0
freetype=2.12.1=ha860e81_0
frozenlist=1.5.0=py39h827c3e9_0
gast=0.4.0=pyhd3eb1b0_0
giflib=5.2.2=h7edc060_0
google-auth=2.38.0=py39haa95532_0
google-auth-oauthlib=0.4.1=py_2
google-pasta=0.2.0=pyhd3eb1b0_0
grpcio=1.42.0=py39hc60d5dd_0
h5py=3.12.1=py39h535c9fb_1
hdf5=1.14.5=h44af213_0
icc_rt=2022.1.0=h6049295_2
icu=68.1=h6c2663c_0
idna=3.7=py39haa95532_0
importlib-metadata=8.5.0=py39haa95532_0
importlib-resources=6.5.2=pypi_0
importlib_resources=6.4.0=py39haa95532_0
intel-openmp=2021.4.0=haa95532_3556
joblib=1.4.2=pypi_0
jpeg=9e=h827c3e9_3
keras-preprocessing=1.1.2=pyhd3eb1b0_0
kiwisolver=1.4.7=pypi_0
lcms2=2.16=hb4a4139_0
lerc=4.0.0=h5da7b33_0
libcurl=8.9.1=h0416ee5_0
libdeflate=1.22=h5bf469e_0
libpng=1.6.39=h8cc25b3_0
libprotobuf=3.17.2=h23ce68f_1
libssh2=1.10.0=hcd4344a_2
libtiff=4.5.1=h44ae7cf_1
libwebp-base=1.3.2=h3d04722_1
lz4-c=1.9.4=h2bbff1b_1
markdown=3.4.1=py39haa95532_0
markupsafe=3.0.2=py39h827c3e9_0
matplotlib=3.9.4=pypi_0
matplotlib-base=3.9.2=py39he19b0ae_1
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py39h2bbff1b_0
mkl_fft=1.3.1=py39h277e83a_0
mkl_random=1.2.2=py39hf11a4ad_0
multidict=6.1.0=py39h827c3e9_0
numexpr=2.8.4=py39h5b0cc5e_0
numpy=1.23.4=py39h3b20f71_0
numpy-base=1.23.4=py39h4da318b_0
oauthlib=3.2.2=py39haa95532_0
openjpeg=2.5.2=hae555c5_0
openssl=1.1.1w=h2bbff1b_0
opt_einsum=3.3.0=pyhd3eb1b0_1
packaging=24.2=py39haa95532_0
pandas=2.2.3=py39h5da7b33_0
pillow=11.1.0=py39h096bfcc_0
pip=25.0=py39haa95532_0
platformdirs=3.10.0=py39haa95532_0
pooch=1.8.2=py39haa95532_0
propcache=0.2.0=py39h827c3e9_0
protobuf=3.17.2=py39hd77b12b_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pybind11-abi=5=hd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pyjwt=2.10.1=py39haa95532_0
pyopenssl=23.2.0=py39haa95532_0
pyparsing=3.2.1=pypi_0
pysocks=1.7.1=py39haa95532_0
python=3.9.18=h6244533_0
python-dateutil=2.9.0post0=py39haa95532_2
python-flatbuffers=1.12=pyhd3eb1b0_0
python-tzdata=2023.3=pyhd3eb1b0_0
pytz=2025.1=pypi_0
requests=2.32.3=py39haa95532_1
requests-oauthlib=2.0.0=py39haa95532_0
rsa=4.7.2=pyhd3eb1b0_1
scikit-learn=1.6.1=pypi_0
scipy=1.10.1=py39h321e85e_0
seaborn=0.13.2=py39haa95532_1
setuptools=75.8.0=py39haa95532_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.2.1=hcdb6601_0
sqlite=3.45.3=h2bbff1b_0
tbb=2021.8.0=h59b6b97_0
tensorboard=2.6.0=py_1
tensorboard-data-server=0.6.1=py39haa95532_0
tensorboard-plugin-wit=1.8.1=py39haa95532_0
tensorflow=2.6.0=gpu_py39he88c5ba_0
tensorflow-base=2.6.0=gpu_py39hb3da07e_0
tensorflow-estimator=2.6.0=pyh7b7c402_0
tensorflow-gpu=2.6.0=h17022bd_0
termcolor=2.1.0=py39haa95532_0
threadpoolctl=3.5.0=pypi_0
typing-extensions=4.12.2=py39haa95532_0
typing_extensions=4.12.2=py39haa95532_0
tzdata=2025.1=pypi_0
unicodedata2=15.1.0=py39h827c3e9_1
urllib3=2.3.0=py39haa95532_0
vc=14.42=haa95532_3
vs2015_runtime=14.42.34433=he0abc0d_3
werkzeug=3.1.3=py39haa95532_0
wheel=0.35.1=pyhd3eb1b0_0
win_inet_pton=1.1.0=py39haa95532_0
wrapt=1.17.0=py39h827c3e9_0
xz=5.4.6=h8cc25b3_1
yarl=1.18.0=py39h827c3e9_0
zipp=3.21.0=py39haa95532_0
zlib=1.2.13=h8cc25b3_1
zstd=1.5.6=h8880b57_0
